<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./img/OIP.jfif);
            
           background-size: cover;
            background-repeat: no-repeat;
            background-color: rgb(243, 211, 227);
        }
        h1{
            text-align: center;
         color: tomato;
        }
        p{
            color: rgb(94, 162, 221);
        }
        @media screen and (max-width: 500px){
            body{

            /* background: none; */
            background-image: cover;
            background-size: cover; 
                    }
                }

    </style>
</head>
<body>
    <h1>STEVE JOBS😊 <br>
        Owner  Of Apple Group.🙂

    </h1>
    
  <p>
    How They Met
    In the early 1970s, while Steve Jobs was still in high school and Steve Wozniak was attending UCLA Berkley, a mutual friend, Bill Fernandez, introduced the pair. Fernandez thought they would become fast friends as they both had an interest in electronics and practical jokes. 
    
    While Jobs was working at Atari, he enlisted the help of his friend Wozniak to work on the circuit board for a project called Game Breakout. They met up again in 1975, as members of the Homebrew Computer Club. 
    
    The Beginning Of Apple
    
    Jobs and Wozniak assembled their first computer in the garage of this house. Editorial credit: turtix / Shutterstock.com
    
    Soon after that meeting, Wozniak began work on creating the common home PC. When he presented his work to his employer, Hewlett Packard, his ideas were quickly rejected, but Jobs saw value in the product. Wozniak, Jobs, and a colleague of Jobs’ from Atari, Ronald Wayne, together formed Apple Computers. 
    
    Why Is It Called Apple?
    Some might speculate the name Apple was chosen in reference to an apple seed. When adequately watered, cared for, and fertilized, an apple seed will grow into something big and strong. Steve Jobs had a much more straightforward reason. When posed with the question, his reply was he liked apples, and it comes before Atari - his former employer - the phone book. 
    
    Apple Starts To Take Off
    
    An early version of an Apple computer featuring a floppy disk. Editorial credit: Angelo D&#39;Amico / Shutterstock.com
    
    The trio began working on production for the Apple I. The concept of computers was starting to take off, and soon the Apple II was in the works. In 1979, Apple came out with the first spreadsheet and calculator app, VisiCalc. VisiCalc quickly became an essential component of the business. 
    
    Apple had its share of disappointment as well. In 1980, Jobs insisted on the removal of fans and vents on the Apple III design to reduce noise. The design flaw created the units to overheat, causing problems with the motherboard. Unfortunately, the incident coincided with the launch of IBMs first personal computer. With Apple forced to recall the Apple III models, IBM was able to overtake the company in sales. 
    
    


  </p>  
    </body>
    